{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT * FROM movies_db.movies;\
\
SELECT * FROM actor_movie;\
\
\
#INNER JOIN\
SELECT m.id, m.title, a.first_name, a.last_name, a.favorite_movie_id \
FROM movies m\
INNER JOIN actors a \
ON m.id = a.favorite_movie_id;\
\
SELECT m.id, m.title,\
CONCAT(a.first_name," ", a.last_name) AS "nombre y apellido", a.favorite_movie_id \
FROM movies m\
INNER JOIN actors a \
ON m.id = a.favorite_movie_id;\
\
#LEFT JOIN\
SELECT m.title AS "Pelicula Favorita", CONCAT(a.first_name," ", a.last_name) AS "Actor"\
FROM movies m\
LEFT JOIN actors a ON m.id = a.favorite_movie_id;\
\
SELECT m.title AS "Pelicula Favorita", CONCAT(a.first_name," ", a.last_name) AS "Actor"\
FROM movies m\
LEFT JOIN actors a ON m.id = a.favorite_movie_id\
WHERE a.favorite_movie_id IS NULL;\
\
#RIGHT JOIN \
SELECT m.title as "Pelicula Favorita", CONCAT(a.first_name," ", a.last_name) AS "Actor"\
FROM movies m\
RIGHT JOIN actors a ON m.id = a.favorite_movie_id;\
\
SELECT m.title as "Pelicula Favorita", CONCAT(a.first_name," ", a.last_name) AS "Actor"\
FROM movies m\
RIGHT JOIN actors a ON m.id = a.favorite_movie_id\
WHERE a.favorite_movie_id IS NULL;\
\
#Otras consultas\
SELECT * FROM movies;\
\
SELECT m.title, SUM(m.awards) AS total_awards\
FROM movies m\
GROUP BY id HAVING total_awards  > 2;\
\
#SUBCONSULTAS\
\
SELECT * FROM actor_movie am WHERE am.movie_id IN (SELECT am.id FROM actor_movie am WHERE am.actor_id = 1);\
\
\
SELECT title, rating FROM movies_db.movies\
WHERE title LIKE '%Toy Story';\
}